<!DOCTYPE html>
<html>
  {% load leaflet_tags %}
  <head>
    <title>map</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- for sidebar icons -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    {% leaflet_css %} {% leaflet_js %}

    <!-- for sidebar css file -->
    {% load static %}
    <link
      rel="stylesheet"
      href="{% static 'sgw/sidebar-v2/css/leaflet-sidebar.css' %}"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      html,
      body,
      #mymap {
        height: 100%;
        width: 100vw;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      /*for search bar*/

      /* enable absolute positioning */
      .inner-addon {
        position: relative;
      }

      /* style icon */
      .inner-addon .fa {
        position: absolute;
        padding: 10px;
        pointer-events: none;
      }

      /* align icon */
      .left-addon .fa {
        left: 0px;
        top: 3px;
      }

      /* add padding  */
      .left-addon #myInput {
        width: auto; /* Full-width */
        font-size: 14px; /* Increase font-size */
        padding: 6px 20px 6px 29px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-top: 4px;
        margin-bottom: 8px; /* Add some space below the input */
      }

      #myUL {
        /* Remove default list styling */
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myUL li a {
        border: 1px solid #ddd; /* Add a border to all links */
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6; /* Grey background color */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove default text underline */
        font-size: 18px; /* Increase the font-size */
        color: black; /* Add a black text color */
        display: block; /* Make it into a block element to fill the whole list */
      }

      #myUL li a:hover:not(.header) {
        background-color: #eee; /* Add a hover effect to all links, except for headers */
      }
    </style>
    <script type="text/javascript">
      var dataurl = '{% url "sgw:data" %}';

      window.addEventListener("map:init", function (event) {
        var map = event.detail.map;
        // Download GeoJSON data with Ajax
        fetch(dataurl)
          .then(function (resp) {
            return resp.json();
          })
          .then(function (data) {
            L.geoJson(data, {
              onEachFeature: function onEachFeature(feature, layer) {
                var props = feature.properties;
                var content = `<p>${props.locationName}</p>
                <p>opening time: ${props.openingTime}</p>`;
                layer.bindPopup(content);
              },
            }).addTo(map);
          });

        function onLocationFound(e) {
          var radius = e.accuracy;
          L.circle(e.latlng, radius).addTo(map);
        }
        map.on("locationfound", onLocationFound);

        map.locate({ setView: true, maxZoom: 16 });

        // add sidebar to mapview
        var sidebar = L.control.sidebar("sidebar").addTo(map);
      });

      //function map_init(map, options) {

      //perhaps can include a button to reset view, or another to fly to current location.
      //perhaps limit map boundaries too.
      //default location: L.map("map").setView([1.296894, 103.776387], 16);

      /*
        To include the studyspots:
        method 1:
        for each study spot in list:
        get point lat and lon
        var lon = "{{ studyspot.geometry.x }}";
        var lat = "{{ studyspot.geometry.y }}";
        add marker to map (and check for color):
        for red: L.marker([lat, lon],{color: 'red',fillColor: '#f03',fillOpacity: 0.5,}).addTo(map);
        */
      /*
        method 2:geojson
        var studyspots = [{
          "type": "Feature",
          "properties": { "name": "hssml","crowdedness": "2","show_on_map": true },
          "geometry": {
            "type": "Point",
            "coordinates": [x1,y1]
          }
        }, {
          "type": "Feature",
          "properties": { "name": "com1 annex","crowdedness": "3","show_on_map": true },
          "geometry": {
            "type": "Point",
            "coordinates": [x2,y2]
          }
        }];

        function onEachFeature(feature, layer) {
          layer.on({
            mouseover: highlightFeature, //to be implemented
            mouseout: resetHighlight, //to be implemented
            click: do_something //to be implemented
          });
        }

        L.geoJSON(studyspots, {
          style: function (feature) {
            switch (feature.properties.crowdedness) {
              case '3': return { color: "#ff0000" };
              case '2': return { color: "#ffff00" };
              case '1': return { color: "#00ff00" };
            }
          },
          filter: function(feature, layer) {
            return feature.properties.show_on_map;
          },
          onEachFeature: onEachFeature
        }).addTo(map);      */
      //}

      //for the search bar
      function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
  </head>
  <body>
    {% leaflet_map "mymap" %}
    <div id="sidebar" class="sidebar collapsed">
      <!-- navigation tabs -->
      <div class="sidebar-tabs">
        <ul role="tablist">
          <li>
            <a href="#home" role="tab"><i class="fa fa-bars"></i></a>
          </li>
          <li>
            <a href="#profile" role="tab"><i class="fa fa-user"></i></a>
          </li>
        </ul>
      </div>

      <!-- tab panes -->
      <div class="sidebar-content">
        <div class="sidebar-pane" id="home">
          <h1 class="sidebar-header">
            StudyGoWhere
            <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
          </h1>
          <!-- search bar with filter-->
          <div class="inner-addon left-addon">
            <i class="fa fa-search"></i>
            <input
              type="text"
              id="myInput"
              onkeyup="myFunction()"
              placeholder="Search for locations.."
            />
          </div>
          <ul id="myUL">
            {% for location in locations%}
            <li>
              <a href="#">{{location}}</a>
              <!--to place actual links or dropdown menus-->
            </li>
            {% endfor %}
          </ul>
          <p>fake copyright here. plus some site links</p>
        </div>
      </div>
    </div>

    <div id="map" class="sidebar-map"></div>

    <!-- for sidebar js -->
    {% load static %}
    <script src="{% static 'sgw/sidebar-v2/js/leaflet-sidebar.js' %}"></script>
  </body>
</html>
